PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxx
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
