PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxxxxxxxx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=xxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxx
GOOGLE_MAPS_API_KEY=xxxxxxxxx
